# NancyDemo

./: NancyDemo.sln
NancyDemo/: Dockerfile  NancyDemo.csproj  Program.cs  Startup.cs
NancyDemo/Controllers/: ValuesController.cs
NancyDemo/Modules/: TestModule.cs
NancyDemo/Properties/: launchSettings.json
